### Database

#List
GET https://api.notion.com/v1/databases
Content-Type: application/json
Authorization: {{token}}
Notion-Version: 2021-08-16

###
# Query
POST https://api.notion.com/v1/databases/b382c100-1fea-48b3-a503-72e86583ee4c/query
Content-Type: application/json
Authorization: {{token}}
Notion-Version: 2021-08-16

###
# Create
POST https://api.notion.com/v1/databases/
Content-Type: application/json
Authorization: {{token}}
Notion-Version: 2021-08-16

{
  "parent": {
    "type": "page_id",
    "page_id": "{{page_id}}"
  },
  "title": [
    {
      "type": "text",
      "text": {
        "content": "Grocery List",
        "link": null
      }
    }
  ],
  "properties": {
    "Name": {
      "title": {}
    },
    "create": {
      "type": "rich_text",
      "rich_text": {}
    }
  }
}

### Page
# Get
GET https://api.notion.com/v1/pages/{{page_id}}
Content-Type: application/json
Authorization: {{token}}
Notion-Version: 2021-08-16


### Block
# Get
GET https://api.notion.com/v1/blocks/{{block_id}}
Content-Type: application/json
Authorization: {{token}}
Notion-Version: 2021-08-16
